﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Main" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Main_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Excel</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="x:Object" Name="errorMessage" />
      <Variable x:TypeArguments="x:String" sap2010:Annotation.AnnotationText="Remove &quot;\test&quot; from the filename when going into Production" Default="[&quot;G:\ServGrp\Directorate\EMU\HR\RegionOP\HR\REPORTING\GM Dashboard\GM Dashboard Report\test\&quot; + Now.ToString(&quot;yyyy&quot;) + &quot;\&quot; + Now.Month.ToString + &quot;. &quot; + Now.ToString(&quot;MMMM&quot;) + &quot;\GM Dashboard - &quot; + Now.ToString(&quot;MMMM&quot;) + &quot; &quot; + Now.ToString(&quot;yyyy&quot;) + &quot;.xlsx&quot;]" Name="completedGMDashboardExcelFile" />
      <Variable x:TypeArguments="x:String" Default="G:\ServGrp\Directorate\EMU\HR\RegionOP\HR\REPORTING\GM Dashboard\GM Dashboard Report\Report Template.xlsx" Name="reportTemplateFilePath" />
      <Variable x:TypeArguments="x:String" Default="G:\ServGrp\Directorate\EMU\HR\RegionOP\HR\REPORTING\GM Dashboard\GM Dashboard Commentary Templates\" Name="wordTemplateFilePath" />
      <Variable x:TypeArguments="x:String" Default="GM Dashboard HR Data template - Current.docx" Name="wordTemplateFileName" />
      <Variable x:TypeArguments="x:String" Default="G:\CSB\SP&amp;T\Bus. Improvement\Projects\Voice+\01 - Starting up\UiPath\VBA\" Name="emailTemplateFilePath" />
      <Variable x:TypeArguments="x:String" Default="G:\CSB\SP&amp;T\Bus. Improvement\Projects\Voice+\01 - Starting up\UiPath\CSV In\" Name="downloadedReportsDirectory" />
      <Variable x:TypeArguments="x:String" Default="R1106 Employee Performance Plans (3 x Org Units).xls" Name="pdaReportFileName" />
    </Flowchart.Variables>
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_1">
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Create the Excel Report" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="VBA_ConsolidateExcelReports.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportTemplateFilePath">[reportTemplateFilePath]</InArgument>
            <OutArgument x:TypeArguments="x:Object" x:Key="out_ErrorMessage">[errorMessage]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <FlowStep.Next>
          <FlowDecision x:Name="__ReferenceID2" Condition="[errorMessage IsNot Nothing]" DisplayName="Error?" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
            <FlowDecision.False>
              <FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_2">
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Populate Word Template" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="VBA_PopulateWordTemplate.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="in_CompletedGMDashboardExcelFile">[completedGMDashboardExcelFile]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_WordTemplateFilePath">[wordTemplateFilePath]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_WordTemplateFileName">[wordTemplateFileName]</InArgument>
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
                <FlowStep.Next>
                  <FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_3">
                    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Prepare Commentary Email" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="VBA_PrepareCommentaryEmail.xaml">
                      <ui:InvokeWorkflowFile.Arguments>
                        <InArgument x:TypeArguments="x:String" x:Key="in_CompletedGMDashboardExcelFile">[completedGMDashboardExcelFile]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="in_MailTemplateFilePath">[emailTemplateFilePath]</InArgument>
                      </ui:InvokeWorkflowFile.Arguments>
                    </ui:InvokeWorkflowFile>
                    <FlowStep.Next>
                      <FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_6">
                        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Prepare Local Email" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="VBA_PrepareLocalEmail.xaml">
                          <ui:InvokeWorkflowFile.Arguments>
                            <InArgument x:TypeArguments="x:String" x:Key="in_CompletedGMDashboardExcelFile">[completedGMDashboardExcelFile]</InArgument>
                            <InArgument x:TypeArguments="x:String" x:Key="in_MailTemplateFilePath">[emailTemplateFilePath]</InArgument>
                            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDirectory">[downloadedReportsDirectory]</InArgument>
                            <InArgument x:TypeArguments="x:String" x:Key="in_PDAReportFileName">[pdaReportFileName]</InArgument>
                          </ui:InvokeWorkflowFile.Arguments>
                        </ui:InvokeWorkflowFile>
                      </FlowStep>
                    </FlowStep.Next>
                  </FlowStep>
                </FlowStep.Next>
              </FlowStep>
            </FlowDecision.False>
          </FlowDecision>
        </FlowStep.Next>
      </FlowStep>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <sads:DebugSymbol.Symbol>d2dHOlxDU0JcU1AmVFxCdXMuIEltcHJvdmVtZW50XFByb2plY3RzXFZvaWNlK1wwMSAtIFN0YXJ0aW5nIHVwXFVpUGF0aFxWQkFcVWlQYXRoIFZCQSBXb3JrZmxvd3NcTWFpbi54YW1sHD4Dfg8CAQFBngFBhQQCAQhCNEKfAQIBB0M0Q5kBAgEGRDREYgIBBUU0RYMBAgEERjRGhgECAQNHNEdqAgECSwlQIQIBI1I7UlkCASFVEVspAgEZXhVjLQIBE2YZbTECAQlOTk5cAgEnTVZNbgIBJUu4AUvaAQIBJFhcWHICAR9ZXFlyAgEdV2VXhAECARtVvwFV3gECARphYGF3AgEXYGlgiAECARVexQFe5gECARRpZGl7AgERa2FrdAIBD2htaIwBAgENal9qewIBC2bEAWbgAQIBCg==</sads:DebugSymbol.Symbol>
  </Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_1" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_2" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_3" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_5" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">415,458.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">415,357.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">515,408.5 515,458.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">415,246.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">515,297.5 515,357.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="70,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">265,228.5</av:Point>
            <av:Size x:Key="ShapeSize">70,87</av:Size>
            <av:PointCollection x:Key="FalseConnector">335,272 415,272</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,127.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,178.5 300,228.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="668,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,127.5</av:PointCollection>
            <x:Double x:Key="Width">654</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Main_1" sap:VirtualizedContainerService.HintSize="708,716" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>